<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alvar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-19 10:44:07 "/>
        <attribute name="created" value="YWx2YXI7REVTS1RPUC1FSkQ4UlMyOzIwMjItMTAtMTk7IjEwOjM5OjI0ICI7Mjc5MA=="/>
        <attribute name="edited" value="YWx2YXI7REVTS1RPUC1FSkQ4UlMyOzIwMjItMTAtMTk7IjEwOjQ0OjA3ICI7MTsyODk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;3" newline="True"/>
            <output expression="a&lt;3" newline="True"/>
            <output expression="a==b" newline="True"/>
            <output expression="a&lt;=c" newline="True"/>
        </body>
    </function>
</flowgorithm>
